{
  "name": "proteinus",
  "version": "0.0.1",
  "main": "index.js",
  "repository": "https://github.com/zahmis/proteinus.git",
  "author": "zahmis <meda829ratteru86@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "express-react-views": "^0.11.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2"
  }
}
